{
  "name": "iterarry",
  "version": "0.2.0",
  "description": "Iterator for Array until ES2015, It will return element infinity",
  "license": "MIT",
  "repository": "ragingwind/iterarry",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "Array",
    "Loop",
    "Functor"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
